NODE_ENV = "development"
PORT = "3000"

DB_HOST = ''
DB_PORT = ''
DB_NAME = ''
DB_USERNAME = ''
DB_PASSWORD = ''
DB_MAX_CENNECTIONS = 1


EMAIL_HOST = ''
EMAIL_PORT = ''
EMAIL_USERNAME = ''
EMAIL_PASSWORD = ''

JWT_TOKEN_SECRET = "bosta"